:root{
    --white-color:                  #ffffff;
    --primary-color:                #535da1;
    --secondary-color:              #14B789;
    --section-bg-color:             #f9f9f9;
    --dark-color:                   #000000;
    --p-color:                      #717275;
    --border-color:                 #e9eaeb;
    --featured-border-color:        #727aab;

    --body-font-family:'DM Sans', sans-serif;

    --h1-font-size:                 62px;
    --h2-font-size:                 48px;
    --h3-font-size:                 36px;
    --h4-font-size:                 32px;
    --h5-font-size:                 24px;
    --h6-font-size:                 22px;
    --p-font-size:                  18px;
    --menu-font-size:               12px;
    --copyright-font-size:          14px;


    --border-radius-large:          100px;
    --border-radius-medium:         20px;
    --border-radius-small:          10px;


    --font-weight-normal:           400;
    --font-weight-medium:           500;
    --font-weight-bold:             700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    background: var(--white-color);
    font-family: var(--body-font-family);
}

/* =========TYPOGRAPHY========= */

h2,
h3,
h4,
h5,
h6{
    color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
}

h1{
    font-size: var(--h1-font-size);
    letter-spacing: -3px;
}
h2{
    font-size: var(--h2-font-size);
    color: var(--secondary-color);
    letter-spacing: -3px;
}
h3{
    font-size: var(--h3-font-size);
}
h4{
    font-size: var(--h4-font-size);
}
h5{
    font-size: var(--h5-font-size);
    line-height: normal;
}
h6{
    font-size: var(--h6-font-size);
}


p{
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-normal);
}

ul li {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-normal);
}

a, 
button {
    touch-action: manipulation;
    transition: all 0.3s;
}
a {
    color: var(--white-color);
    text-decoration: none;
}
a:hover {
    color: var(--secondary-color);
}
::selection {
    background: var(--secondary-color);
    color: var(--white-color);
  }
  
  ::-moz-selection {
    background: var(--secondary-color);
    color: var(--white-color);
  }
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  b,
  strong {
    font-weight: var(--font-weight-bold);
  }
  .section-title-wrap {
    background: var(--secondary-color);
    border-radius: var(--border-radius-small);
    padding: 10px 30px;
  }

  /* ==========SCROLLBAR====== */
  ::-webkit-scrollbar{
    width: 8px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
    background:var(--primary-color);
    
}
::-webkit-scrollbar-thumb:hover{
    background: var(--secondary-color);
    cursor: pointer;
}

  /* =======AVATER IMAGE====== */

  .avatar-image {
    border-radius: var(--border-radius-large);
    width: 160px;
    height: 160px;
    object-fit: cover;
  }
  
  .avatar-image-large {
    width: 90.4px;
    height: 90.4px;
  }


/* =========CUSTOM ICONS======= */
.navbar-icon {
    background: var(--white-color);
    border-radius: var(--border-radius-large);
    color: var(--dark-color);
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
  }


/* ===========SPINER OR PRELOADER========= */
.preloader{
    width: 100%;
    height: 100vh;
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5000;
}
.preloader .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95px;
    height: 95px;
    transform: translate(-50%, -50%);
}
.loader span{
    position: absolute;
    width: 40%;
    height: 40%;
    border-radius: 50%;
    animation: rotate 2s ease infinite;
}
.loader span:nth-child(1){
    background-color: var(--primary-color);
    animation-delay: 0.5s;
}

.loader span:nth-child(2){
    background-color: var(--secondary-color);
    animation-delay: 1s;
}

.loader span:nth-child(3){
    background-color: var(--dark-color);
    animation-delay: 1.5s;
}

.loader span:nth-child(4){
    background-color: red;
    animation-delay: 2s;
}

@keyframes rotate{
    0%, 100%{
        transform: translate(0);
    }
    25%{
        transform: translate(75px);
    }
    50%{
        transform: translate(75px, 75px);
    }
    75%{
        transform: translate(0, 75px);
    }
}


/* ==============CUSTOM BUTTON================ */
.custom-button{
    border: 2px solid var(--white-color);
    padding: 8px 22px;
    border-radius: var(--border-radius-medium);
} 
.custom-button:hover{
    border: 2px solid transparent;
    background: var(--white-color);
    transition: 0.5s ease;
}



/* ==========CONTAINER=========== */
.container{
    max-width: 1140px;
    margin: auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}


/* ===========NAVIGATIONS=========== */
nav{
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 15px;
    z-index: 1000;
    background:transparent;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.sticky .container{
    background: var(--white-color);
    border-radius: var(--border-radius-medium);
    transition: 0.3s;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
}
.sticky .logo{
    color: var(--dark-color);
}
.sticky #custom-links{
    color: var(--p-color);
}
.sticky .active{
    color: var(--secondary-color);
}
nav .container{
    padding: 10px 25px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toogle-menu{
    display: none;
}
.logo{
    font-size:var(--h4-font-size) ;
    font-weight: var(--font-weight-bold);
    color: var(--white-color);
    flex-basis: 10%;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 90%;
}
.menu ul li{
    display: inline-block;
    padding: 20px 15px;
}
#custom-links{
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    position: relative;
}
.sticky #custom-links:hover{
    color: var(--secondary-color);
}
#custom-links:after{
    content:"";
    position: absolute;
    top: 110%;
    left: 0;
    width: 0%;
    height:1.5px;
    background: var(--secondary-color);

}
#custom-links:hover:after{
    width: 100%;
}
.active{
    color: var(--secondary-color) !important;
}
.active:after{
    width: 100% !important;
}
.links{
    display: flex;
    align-items: center;
}
.navbar-icon{
    margin-right: 24px;
}
.sticky .navbar-icon{
    background: var(--secondary-color);
    color: var(--white-color);
}
.navbar-icon i{
    font-size: 20px;
}
.number{
    color: var(--white-color);
}
.sticky .number{
    background: var(--white-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.sticky .number:hover{
    background: var(--secondary-color);
    color: var(--white-color);
}


/* ====================HOME SECTION START============== */

.home{
    background: var(--primary-color);
    max-width: 100%;
    height:auto;
}
.home-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-top: 40px;
}
.home-text, .home-image{
    flex-basis: 50%;
}
.first-text{
    display: flex;
    align-items: center;
}
.avatar-image-large img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.first-text h1{
    background: var(--white-color);
    padding:8px 24px ;
    border-radius: var(--border-radius-large);
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    font-size: 44px;
    margin-left: 1rem;
}
.home-text h2{
    background: var(--white-color);
    padding:8px 24px ;
    border-radius: var(--border-radius-large);
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size: var(--h3-font-size);
}
.home-text p{
    margin-top: 1rem;
}

.home-text p a{
    padding: 6px 14px;
    border-radius:var(--border-radius-large) ;
    border: 2px solid var(--white-color);
}
.home-text p a:hover{
    border: 2px solid var(--secondary-color);
}
.home-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box{
    position: relative;
    width: 300px;
    height: 300px;
    background: var(--dark-color);
    border-radius: 50%;
    margin-bottom: 2rem;
    overflow: hidden;
}
.box::before{
    content: '';
    position: absolute;
    inset: -10px 100px;
    background: linear-gradient(var(--secondary-color), var(--white-color));
    transition: 0.5s;
    animation: rotate 4s linear infinite;
}
.box:hover:before{
    inset: -20px 0px;
}
@keyframes rotate{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}
.box::after{
    content: '';
    position: absolute;
    inset: 5px;
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 5;
}
.box-content{
    position: absolute;
    inset: 20px;
    border-radius: 50%;
    border: 5px solid var(--dark-color);
    z-index: 6;
    overflow: hidden;
}
.box-content img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.image-content{
    display: block;
}
.image-content h3{
    color: var(--white-color);
    letter-spacing: 2px;
    text-align: center;
}
.image-content span{
    color: var(--secondary-color);
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}
.image-content span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-left: 2px solid var(--secondary-color);
    animation: transform 3s linear infinite;
}
@keyframes transform{
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(100%);
    }
    50%{
        transform: translate(100%);
    }
    75%{
        transform: translate(100%);
    }
}



/* ===================ABOUT SECTION START=============== */

.about{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 50px;
    justify-content: space-between;
}
.about-image, .about-content{
    flex-basis: 50%;
}

.about-image img{
    width: 100%;
    border-radius: var(--border-radius-medium);
}
.section-heading{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    margin-bottom: 1.5rem;
    padding: 10px 30px;
    border-radius: var(--border-radius-small);
}
.section-heading h2{
    color: var(--white-color);
}
.avatar-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-left: 24px;
}
.about-content p{
    line-height: 30px;
    margin: 1rem 0;
}


/* ========================FEATURE SECTION START=============== */
#feature{
    background: var(--section-bg-color);
    border-top: 1px solid var(--border-color);
}
.feature{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
.feaure-left-content, .feaure-right-content{
    flex-basis: 50%;
}
.feaure-left-content{
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-medium);
}
.profile-title{
    padding: 15px 30px;
    border-bottom:1px solid var(--border-color);
}

.profile-body p span:first-child{
    color: var(--secondary-color);
    border-right: 1px solid var(--border-color);
    min-width: 140px;
    display: inline-block;
    padding: 10px 30px;
    margin-right: 10px;
}
.profile-body p:nth-of-type(even){
    background: var(--white-color);
}
.feaure-right-content{
    display: grid;
    grid-template-columns: 50% 50%;
}
.feture-box{
    padding: 8px 0;
}
.feture-box strong{
    font-weight: bold;
    font-size: var(--h1-font-size);
}
.feture-box p{
    color: var(--secondary-color);
    margin-bottom: 16px;
}
.feture-box:first-child{
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}
.feture-box:nth-child(2){
    border-bottom: 1px solid var(--border-color);
    padding-left: 3rem;
}
.feture-box:nth-child(3){
    border-right: 1px solid var(--border-color);
    padding-top: 2rem;
}
.feture-box:nth-child(4){
    padding-left: 3rem;
    padding-top: 2rem;
}


/* ==========================CLIENTS SECTION START========================= */
.clients{
    text-align: center;
}
.clients h3{
    margin-bottom: 2rem;
}
.clients-images-wrap{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clients-image{
    height: 120px;
    width: 20%;
}
.clients-image img{
    width: 70%;
    height: 70%;
    transition: 0.5s;
}
.clients-image img:hover{
    transform:scale(1.5);
}


/* ====================SERVICES SECTION START============== */
#Services{
    background: var(--section-bg-color);
    border-top: 1px solid var(--border-color);
}
.services{
    max-width: 85%;
    margin: auto;
}
.services-heading{
    margin-bottom: 3rem;
}
.services-img{
    margin-left: 0;
    margin-right: 3rem;
}
.services-body{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.services-box{
    flex-basis: 49%;
    background: var(--white-color);
    padding: 40px 40px 240px 40px;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    border-radius: var(--border-radius-medium);
    transition: 0.5s;
    margin-bottom: 16px;
}
.services-box:hover{
    border: 2px solid var(--secondary-color);
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
}
.sbox-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}
.sbox-title span{
    padding: 6px 20px 6px 15px;
    background: var(--primary-color);
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.sbox-title span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: var(--secondary-color);
    width: 20px;
    height: 20px;
    border-bottom-left-radius: 100%;
    transition: 0.5s;
}
.services-box:hover .sbox-title span{
    background: var(--secondary-color);
}
.services-box:hover .sbox-title span::before{
    background: var(--primary-color);
}
.services-box p{
    line-height: 30px;
    margin-bottom: 2rem;
}
.custom-btn{
    color: var(--p-color);
    border: 2px solid var(--border-color);
    font-weight: var(--font-weight-bold);
    padding:12px 24px;
    border-radius: var(--border-radius-large);
    transition: 0.3s;
}
.custom-btn:hover{
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    color: var(--white-color);
    background: var(--secondary-color);
    border: 2px solid transparent;
}
.services-icon{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45%;
    height: 55%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg)translateY(55px);
    transition: 0.5s;
}
.services-box:hover .services-icon{
    background: var(--secondary-color);
    border: 1px solid transparent;
}
.services-icon i{
    font-size: 90px;
    margin-bottom: 40px;
    color: var(--dark-color);
    transition: 0.5s;
}
.services-box:hover .services-icon i{
    color: var(--white-color);
}
.services-box:first-child{
    margin-top: 3rem;
}
.services-box:last-child{
    margin-top: -4.8rem;
}


/* ==========================PROJECTS SECTION START======================= */
.projects-heading{
    width: 60%;
    margin-bottom: 3rem;
}
.projects-body{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
}
.projects-box{
    flex-basis: 33%;
    padding: 40px;
    background: var(--section-bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-medium);
    margin-top: 24px;
    margin-bottom: 24px;
    overflow: hidden;
    transition: all o.5s;
}
.projects-box:hover{
    border: 2px solid var(--secondary-color);
}

.project-info small{
    color: var(--secondary-color);
    font-size: 12px;
    letter-spacing: 0.5px;

}
.project-info h3{
    margin-bottom: 2rem;
}
.projects-image img{
    width: 100%;
    border-radius: var(--border-radius-medium);

}
.projects-image {
    border-radius: var(--border-radius-medium);
    display: block;
    width: 100%;
    transform: rotate(10deg) translateY(80px);
    transition: all ease 0.5s;
  }
.projects-box:hover .projects-image{
    transform: rotate(0deg) translateY(0px);   
    cursor: pointer;
}



/* ===========================CONTACT SECTION START========================== */
#Contact{
    background: var(--section-bg-color);
}
.contact-heading{
    width: 50%;
    margin-bottom: 3rem;
}
.contact-body{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.contact-left-content, .contact-right-content{
    flex-basis: 49%;
}
.contact-left-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--white-color);
}
.cservice-box, .cabout-box{
    padding: 60px 30px 30px 30px;
    flex-basis: 50%;
}
.cservice-box{
    border-right: 1px solid var(--border-color);
}
.cservice-box strong, .cabout-box strong{
    font-size: 12px;
    display: block;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
.cservice-box strong:first-child, .cabout-box strong:first-child{
    margin-top: 0;
}

.xx{
    color: var(--p-color);
    font-size: 18px;
}
.services-items{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    gap: 10px;
    align-items: center;
}
.services-items li{
    display: inline-block;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    text-align: center;
    transition: 0.5s;
}
.services-items li:hover{
    background: var(--secondary-color);
    border: 1px solid transparent;
}
.services-link{
    text-decoration: none;
    color: var(--p-color);
    font-weight: var(--font-weight-normal);
    padding: 6px 14px;
    display: inline-block;
}
.services-items li:hover .services-link{
    color: var(--white-color);
}

.socials-icons{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
}
.socials-icons > div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.socials-icons > div:hover{
    background: var(--secondary-color);
}
.socials-icons > div:hover i{
    color: var(--white-color );
}
.contact-right-content{
    overflow: hidden;
}
.name-email-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.input{
    flex-basis: 48%;
}
.input, .textarea-input{
    position: relative;
}
.input input, .textarea-input textarea{
    width: 100%;
    border: 2px solid var(--border-color);
    border-radius:4px;
    color: var(--p-color);
    outline: none;
    background:var(--white-color);
    margin-bottom: 24px;
    padding: 1rem .75rem;
    font-size: 1rem;
}
.input span, .textarea-input span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    color: var(--p-color);
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    display: inline-block;
    transition: .1s;
}
.input input:valid~span,
.textarea-input textarea:valid~span,
.input input:focus~span,
.textarea-input textarea:focus~span
{
    color: var(--dark-color);
    transform: translateY(-15px);
    font-size: 12px;
}
.input input:focus,
.textarea-input textarea:focus
{
    border: 2px solid var(--secondary-color);
}
.input:hover input,
.textarea-input:hover textarea
{
    border: 2px solid var(--secondary-color);
}
.check-boxs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.check-box{
    flex-basis: 25%;
    margin-bottom: 24px;
    min-height: 1.5rem;
    padding: 0;
    position: relative;
}
.check-box input[type="checkbox"]{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-appearance: none;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    height: 100%;
    border-radius: 4px;
    position: relative;
    transition: 0.5s;
    padding: 40px 50px;
    background: var(--white-color);
    border: 2px solid var(--border-color);
}
.check-box:hover input,
.check-box input[type="checkbox"]:checked
{
    border-color: var(--secondary-color);
    background: var(--section-bg-color);
}
.cbox-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cbox-content i{
    font-size: 16px;
    color: var(--secondary-color);
    margin-bottom: 12px;
}
.cbox-content span{
    color: var(--p-color);
    letter-spacing: normal;
}
.textarea-input textarea{
    display: block;
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: block;
    resize: vertical;
}
/* ======================FOOTER SECTION DESIGN===================== */
.footer-content{
    width: 100%;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.footer-content span{
    color: var(--border-color);
    margin: 0 20px;
}
.footer-link{
    color: var(--p-color);
}